.banner {
  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 20px;
    @media (max-width: 768px) {
      margin: 0 auto;
      padding: 0;
    }
  }

  &__subtitle {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
    span {
      color: #ff922f;
    }
    @media (max-width: 1500px) {
      font-size: 24px;
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 15px;
    max-width: 799px;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #ffffff;
    @media (max-width: 1500px) {
      font-size: 50px;
      line-height: 55px;
    }
    @media (max-width: 768px) {
      max-width: 316px;
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 15px;
      text-align: center;
    }
  }

  &__text {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
    @media (max-width: 1500px) {
      font-size: 24px;
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
    }
  }

  &__btn {
    display: grid;
    grid-template-columns: repeat(2, 284px);
    gap: 52px;
    li {
      transition: all 0.3s ease;
    }
    li:hover {
      transform: scale(1.1);
    }
    @media (max-width: 1500px) {
      gap: 20px;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__iteam {
    padding: 34px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 17px;
    transition: all 0.5s ease;
    @media (max-width: 1500px) {
      padding: 15px 0;
    }
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  &__image {
    img {
      max-width: 100%;
      height: auto;
      @media (max-width: 1500px) {
        max-width: 450px;
      }
    }
    @media (max-width: 992px) {
      display: none;
    }
  }
}

.color__btn1 {
  background: rgba(163, 207, 39, 0.9);
  &:hover {
    background: #fff;
    color: rgba(163, 207, 39, 0.9);
  }
}
.color__btn2 {
  background: rgba(255, 230, 0, 0.75);
  &:hover {
    background: #fff;
    color: #ff9900;
  }
}
.color__btn3 {
  background: rgba(242, 138, 47, 0.9);
  &:hover {
    background: #fff;
    color: rgba(242, 138, 47, 0.9);
  }
}
.color__btn4 {
  background: rgba(41, 145, 190, 0.9);
  &:hover {
    background: #fff;
    color: rgba(41, 145, 190, 0.9);
  }
}
.btn__img {
  margin-right: 15px;
  @media (max-width: 768px) {
    margin-right: 7px;
    max-width: 30px;
  }
}
.bg__base {
  width: 100%;
  height: 100vh;
  background: url(../images/banner/bg.jpg) center/cover no-repeat fixed;
  @media (max-width: 768px) {
    overflow: hidden;
  }
}
.bannerparents {
  margin-top: -80px;
  padding: 175px 0 225px 0;
  background: url(../images/parents/fon.jpg) center/cover;
  @media (max-width: 768px) {
    padding: 100px 0 60px 0;
  }
}
.bannerparents__title {
  padding: 0 15px;
  text-align: center;
  font-weight: 700;
  font-size: 55px;
  line-height: 65px;
  color: #fefefe;
  @media (max-width: 768px) {
    font-size: 35px;
    line-height: 45px;
  }
}
