.info {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    @media (max-width: 768px) {
      display: block;
    }
  }

  &__cards {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 355px;
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__subtitle {
    padding: 10px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: $colorText;
  }

  &__image {
    margin-bottom: 8px;
    img {
      max-width: 100%;
    }
  }

  &__text {
    padding: 0 10px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: $colorText;
  }
}
