.team {
  &__title {
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    @media (max-width: 768px) {
      display: block;
    }
  }

  &__cards {
    padding: 24px 7px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 335px;
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    img {
      max-width: 100%;
    }
  }

  &__subtitle {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: $colorText;
  }

  &__text {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: $colorText;
    span {
      font-weight: 500;
    }
  }

  &__info {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: $colorText;
  }
}
