.active {
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 30px;
    padding-bottom: 10px;
    @media (max-width: 1000px) {
      overflow-x: scroll;
      gap: 15px;
    }
  }

  &__cards {
    padding: 15px 0;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }

  &__image {
    display: flex;
    justify-content: center;
    img {
      max-width: 60px;
    }
  }

  &__text {
    padding: 7px;
    font-weight: 500;
    text-align: center;
    color: $colorText;
    @include adaptiv-value("font-size", 20, 18);
    @include adaptiv-value("line-height", 24, 20);
  }
}
